{
    "packages": [
        "packages/*"
    ],
    "version": "independent",
    "npmClient": "npm",
    "command": {
        "bootstrap": {
            "npmClientArgs": ["--no-package-lock"]
        }
    }
}
